spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=workbench
spring.datasource.password=1234

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/